<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Gulf Coast Immigration Collective</title>
    <link rel="stylesheet" href="fontawesome-5.5/css/all.min.css" />
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <link rel="stylesheet" href="magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/templatemo-style.css" />
    <!--
      Based on:
      The Town
      https://templatemo.com/tm-525-the-town
	  -->
  </head>
  <body>    
    <!-- Hero section -->
    <section id="hero" class="text-white tm-font-big tm-parallax">
      <!-- Navigation -->
      <nav class="navbar navbar-expand-md tm-navbar" id="tmNav">              
        <div class="container">   
          <div class="tm-next">
              <a href="#hero" class="navbar-brand">Gulf Coast Immigration Collaborative</a>
          </div>             
            
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars navbar-toggler-icon"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                  <a class="nav-link tm-nav-link" href="#introduction">Home</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link tm-nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link tm-nav-link" href="#contact">Get Involved</a>
              </li>                    
            </ul>
          </div>        
        </div>
      </nav>
      
      <div class="text-center tm-hero-text-container">
        <div class="tm-hero-text-container-inner">
          <img src="img/logo.jpg" alt="Image" class="img-fluid tm-intro-img" />
        </div>        
      </div>

      <div class="tm-next tm-intro-next">
        <a href="#introduction" class="text-center tm-down-arrow-link">
          <i class="fas fa-3x fa-caret-down tm-down-arrow"></i>
        </a>
      </div>      
    </section>

    <section id="introduction" class="tm-section-pad-top">
      <div class="container">
        <div class="row">
            <div class="tm-intro-text-container">
                <p class="mb-4 tm-intro-text">
                  The Gulf Coast Immigration Collaborative (GCIC) formed in 2020 to end imprisonment and deporations. GCIC provides detained individuals with free 
                  legal support to request their release from ICE custody. Our network of volunteers, pro bono attorneys and non-profit organizations work together
                  in disputes with ICE in order to secure release from immigration detention.
              </p>
            </div>
        </div>
    </section>
    <section id="about" class="tm-section-pad-top">
      <div class="container tm-container-gallery">
        <div class="row">
          <div class="text-center col-12">
              <h3>Who We Are</h3>
              <hr />
              <p class="mx-auto tm-work-description">
                Guided by local leadership and the requests of individuals detained, the Gulf Coast Immigration Collaborative formed 
                in the spring of 2020. As <a target="_blank" href="https://archive.thinkprogress.org/hundreds-of-immigrants-arrested-in-mississippi-ice-raid-could-be-detained-at-an-abusive-facility-f52f32e4c692/">
                ICE rapidly expanded its detention infrastructure in the south</a>, our multi-organization project was forged to 
                facilitate regional collaboration among advocates seeking to meet the need for legal support. 
              </p>
              <p class="mx-auto tm-work-description">
                GCIC core active members consist of Immigration Services and Legal Advocacy <a target="_blank"  href="https://www.islaimmigration.org/">(ISLA)</a>, 
                Mid-South Immigration Advocates <a target="_blank" href="https://miamemphis.org/">(MIA)</a>, <a target="_blank" href="http://www.projectishmaelnola.org/"> Project Ishmael</a>, and 
                <a href="https://innovationlawlab.org/">Innovation Law Lab</a>. The project draws on lessons from similar regional collaborations, such as the 
                <a target="_blank" href="https://elpasojuntos.org/">El Paso Immigration Collaborative</a>. 
              </p>
          </div>            
          <div class="text-center col-12">
              <h3>What We Do </h3>
              <hr /> 
              <p class="mx-auto tm-work-description">
                We provide detained individuals with free legal support and aggregate regional information of detained populations toward the goal of ending 
                immigration detention altogether. 
              </p>
              <p class="mx-auto tm-work-description">
                GCIC staff and volunteers work together to prepare release requests to ICE for persons detained in the following 
                detention centers:
              </p>
              <p>
                <ul>
                  <li> Adams County Detention Center </li>
                  <li> Allen Parish Public Safety Complex</li>
                  <li> Bossier Parish Medium Security Facility</li>
                  <li> Etowah County Detention Center</li>
                  <li> Jackson Parish Correctional Center</li>
                  <li> La Salle Detention Facility</li>
                  <li> Natchitoches Parish Detention Center</li>
                  <li> Pine Prairie ICE Processing Center</li>
                  <li> Richwood Correctional Center</li>
                  <li> River Correctional Facility</li>
                  <li> South Louisiana ICE Processing Center</li>
                  <li> Winn Correctional Center</li>
                </ul>
              </p>
              <p class="mx-auto tm-work-description">
                GCIC also has local ties with <a target="_blank" href="https://laaid.org/"> Louisiana Advocates for Immigrants in Detention</a>,
                <a target="_blank" href="https://www.freedomforimmigrants.org/">Freedom for Immigrants</a> and the Southern Poverty Law Center’s 
                <a target="_blank" href="https://www.splcenter.org/our-issues/immigrant-justice/southeast-immigrant-freedom-initiative-en"></a>Southeast Immigrant Freedom Initiative
              </p>
              <p class="mx-auto tm-work-description">
                <a target="_blank" href="https://docs.google.com/document/d/1JQARXYSj7cUA71whNuq0J6_OURVyvnjN-7qIYz1WNiQ/edit#bookmark=id.dpvxd9l930ys">Learn more about how to support our collaborative and get involved.</a>
              </p>
              <p id="little-margin"></p>
          </div>            
        </div>
    </section>

    <!-- Contact -->
    <section id="contact" class="tm-section-pad-top tm-parallax-2">
      <div class="container tm-container-contact">
        <div class="row">
            <div class="col-12">
                <h2 class="mb-4 tm-section-title">Get Involved</h2>
                <div class="mb-5 tm-underline">
                  <div class="tm-underline-inner"></div>
                </div>
                <p class="mb-5">
                  Apart from material support for the project, we rely on committed volunteers to support folks
                  detained and their families. The BorderX project of Innovation Law Lab integrates volunteer legal
                  assistance for completing release requests to ICE, and seeks Spanish speakers and other supporters to get involved.
                  Fill out the <a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSdKdHxi1RUOXYgBnQ_o4PnlZfTzP313FTJIZ2QsDxi1hT6tKQ/viewform?usp=sf_link">
                  BorderX onboarding/application form if interested!
                  </a>
                </p>
                <h2 class="mb-4 tm-section-title">Contact Us</h2>
                <div class="mb-5 tm-underline">
                  <div class="tm-underline-inner"></div>
                </div>
            </div>

            <div class="col-sm-12 col-md-6 d-flex align-items-center tm-contact-item">
              <a href="tel:5042650416" class="tm-contact-item-link">
                  <i class="fas fa-3x fa-phone mr-4"></i>
                  <span class="mb-0"><b>ISLA:</b> (504)-265-0416</span>
              </a>              
            </div>
            <div class="col-sm-12 col-md-6 d-flex align-items-center tm-contact-item">
              <a href="tel:9017299560" class="tm-contact-item-link">
                  <i class="fas fa-3x fa-phone mr-4"></i>
                  <span class="mb-0"><b>AIR:</b> (901)-729-9560 or 100057#</span>
              </a>              
            </div>
            <p class="mb-5">
              If you or someone you know is detained in Louisiana or Mississippi, and would like to be 
              referred to our project for possible legal representation, please call one of our core 
              partner’s hotline. At minimum, GCIC will need the following information: 
              <ul>
                <li>Full Legal Name</li>
                <li>A number (alien registration number) </li>
                <li>Country of Birth</li>
                <li>Date of Birth</li>
                <li>The detention center where they are being detained </li>
              </ul>
            </p>
            <p class="mb-5">
              GCIC cannot guarantee legal assistance or legal representation for a case. 
            </p>
            <div class="col-sm-12 col-md-6 d-flex align-items-center tm-contact-item">
              <a href="mailto:gcic@miamemphis.org" class="tm-contact-item-link">
                  <i class="fas fa-3x fa-envelope mr-4"></i>
                <span>
                  <b>
                    General Questions:
                  </b>
                </span>
                &nbsp;
                  <span class="mb-0"> gcic@miamemphis.org </span>
              </a>              
            </div>
            <div class="col-sm-12 col-md-6 d-flex align-items-center tm-contact-item">
              <a href="mailto:info@company.co" class="tm-contact-item-link">
                  <i class="fas fa-3x fa-envelope mr-4"></i>
                  <span class="mb-0">
                    P.O. Box 11185 Memphis, TN 38111
                  </span>
              </a>              
            </div>
            <h2 class="mb-4 tm-section-title">Other Services in the Region</h2>
                <div class="mb-5 tm-underline">
                  <div class="tm-underline-inner"></div>
                </div>
                <div class="col-sm-12 col-md-6 d-flex align-items-center tm-contact-item">
                  <a href="tel:2298386500" class="tm-contact-item-link">
                      <i class="fas fa-3x fa-phone mr-4"></i>
                      <span class="mb-0"><b>SPLC:</b> (229)-838-6500 or 388#</span>
                  </a>              
                </div>
                <div class="col-sm-12 col-md-6 d-flex align-items-center tm-contact-item">
                  <a href="tel:9233#" class="tm-contact-item-link">
                      <i class="fas fa-3x fa-phone mr-4"></i>
                      <span class="mb-0"><b>FFI DETENTION LINE:</b> 9233#</span>
                      <span>
                        M-F 6am-8pm PDT/ 9am-11pm EDT. This line is free and unmonitored.
                      </span>
                  </a>              
                </div>
                <div class="col-sm-12 col-md-12 d-flex align-items-center tm-contact-item">
                  <a href="tel:2097573733" class="tm-contact-item-link">
                      <i class="fas fa-3x fa-phone mr-4"></i>
                      <span class="mb-0"><b>FFI FAMILY SUPPORT LINE:</b> (209) 757-3733</span>
                      <span>
                        Loved ones and advocates for people in detention can call 
                        out an external hotline from 8am-2pm PDT/ 11am-5pm EDT Monday - Friday.
                      </span>
                  </a>              
                </div>
        </div>
      </div>
      <footer class="text-center small tm-footer">
          <p class="mb-0">
            Copyright &copy; 2021 Gulf Coast Immigration Collaborative  
          </p>
        </footer>
    </section>
    <script src="js/jquery-1.9.1.min.js"></script>     
    <script src="slick/slick.min.js"></script>
    <script src="magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.singlePageNav.min.js"></script>     
    <script src="js/bootstrap.min.js"></script> 
    <script>

      function getOffSet(){
        var _offset = 450;
        var windowHeight = window.innerHeight;

        if(windowHeight > 500) {
          _offset = 400;
        } 
        if(windowHeight > 680) {
          _offset = 300
        }
        if(windowHeight > 830) {
          _offset = 210;
        }

        return _offset;
      }

      function setParallaxPosition($doc, multiplier, $object){
        var offset = getOffSet();
        var from_top = $doc.scrollTop(),
          bg_css = 'center ' +(multiplier * from_top - offset) + 'px';
        $object.css({"background-position" : bg_css });
      }

      // Parallax function
      // Adapted based on https://codepen.io/roborich/pen/wpAsm        
      var background_image_parallax = function($object, multiplier, forceSet){
        multiplier = typeof multiplier !== 'undefined' ? multiplier : 0.5;
        multiplier = 1 - multiplier;
        var $doc = $(document);
        // $object.css({"background-attatchment" : "fixed"});

        if(forceSet) {
          setParallaxPosition($doc, multiplier, $object);
        } else {
          $(window).scroll(function(){          
            setParallaxPosition($doc, multiplier, $object);
          });
        }
      };

      var background_image_parallax_2 = function($object, multiplier){
        multiplier = typeof multiplier !== 'undefined' ? multiplier : 0.5;
        multiplier = 1 - multiplier;
        var $doc = $(document);
        $object.css({"background-attachment" : "fixed"});
        $(window).scroll(function(){
          var firstTop = $object.offset().top,
              pos = $(window).scrollTop(),
              yPos = Math.round((multiplier * (firstTop - pos)) - 186);              

          var bg_css = 'center ' + yPos + 'px';

          $object.css({"background-position" : bg_css });
        });
      };
      
      $(function(){
        // Hero Section - Background Parallax
        background_image_parallax($(".tm-parallax"), 0.30, false);
        background_image_parallax_2($("#contact"), 0.80);   
        
        // Handle window resize
        window.addEventListener('resize', function(){
          background_image_parallax($(".tm-parallax"), 0.30, true);
        }, true);

        // Detect window scroll and update navbar
        $(window).scroll(function(e){          
          if($(document).scrollTop() > 120) {
            $('.tm-navbar').addClass("scroll");
          } else {
            $('.tm-navbar').removeClass("scroll");
          }
        });
        
        // Close mobile menu after click 
        $('#tmNav a').on('click', function(){
          $('.navbar-collapse').removeClass('show'); 
        })

        // Scroll to corresponding section with animation
        $('#tmNav').singlePageNav();        
        
        // Add smooth scrolling to all links
        // https://www.w3schools.com/howto/howto_css_smooth_scroll.asp
        $("a").on('click', function(event) {
          if (this.hash !== "") {
            event.preventDefault();
            var hash = this.hash;

            $('html, body').animate({
              scrollTop: $(hash).offset().top
            }, 400, function(){
              window.location.hash = hash;
            });
          } // End if
        });

        // Pop up
        $('.tm-gallery').magnificPopup({
          delegate: 'a',
          type: 'image',
          gallery: { enabled: true }
        });

        // Gallery
        $('.tm-gallery').slick({
          dots: true,
          infinite: false,
          slidesToShow: 5,
          slidesToScroll: 2,
          responsive: [
          {
            breakpoint: 1199,
            settings: {
              slidesToShow: 4,
              slidesToScroll: 2
            }
          },
          {
            breakpoint: 991,
            settings: {
              slidesToShow: 3,
              slidesToScroll: 2
            }
          },
          {
            breakpoint: 767,
            settings: {
              slidesToShow: 2,
              slidesToScroll: 1
            }
          },
          {
            breakpoint: 480,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1
            }
          }
        ]
        });
      });
    </script>
  </body>
</html>
